DJANGO_SECRET_KEY=password

ENV=prod
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,155.185.254.28,hub.parametricomparison.unimore.it
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://155.185.254.28,http://hub.parametricomparison.unimore.it
DJANGO_SECURE_SSL_REDIRECT=0

POSTGRES_DB=db_lingua_2
POSTGRES_USER=db_user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SEED_ON_START=true
