# Django
DJANGO_SECRET_KEY=ZQLUqLuQKVp7EwfORgrWm0xquxMbJetgGOar9sKDQRpzPT_hH8KNdXE7DheEmI_-YT8
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

# DB
POSTGRES_DB=db_lingua_2
POSTGRES_USER=db_user
POSTGRES_PASSWORD=passwordsicura
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Timezone & lingua
TZ=Europe/Rome
LANG=it_IT.UTF-8
LC_ALL=it_IT.UTF-8
